{
    "cSpell.words": [
        "argb",
        "consts",
        "delinearized",
        "Delinearizes",
        "invf",
        "lerp",
        "Linearizes",
        "linrgb",
        "lstar",
        "powf",
        "powi",
        "signum",
        "SRGB"
    ]
}